{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"MediSmartDB": "Data Source=tcp:hadeybamz-server.database.windows.net,1433;Initial Catalog=MediSmartDB;User Id=Administrator@hadeybamz-server;Password=!L@gos123",
    "MediSmartDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MediSmartDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
